{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auctions": {
        "ClusterId": "auctions",
        "Match": {
          "Path": "/auctions/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE"]
        },
        "Transforms": [
          {
            "PathPattern": "api/auctions/{**catch-all}"
          }
        ]
      },
      "search": {
        "ClusterId": "search",
        "Match": {
          "Path": "/search/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/search/{**catch-all}"
          }
        ]
      },
      "bidsWrite": {
        "ClusterId": "bids",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/bids",
          "Methods": ["POST"]
        },
        "Transforms": [
          {
            "PathPattern": "api/bids"
          }
        ]
      },
      "bidsRead": {
        "ClusterId": "bids",
        "Match": {
          "Path": "/bids/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/bids/{**catch-all}"
          }
        ]
      }
    }
  }
}
